<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <nav>
          <img src="logo.png" alt="my photo" style="width: 150px;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quali.html">Qualification</a></li>
                <li><a href="exp.html">Experience</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
        <div class="smalltalk">
            <h1>AAAAEEEEEE <span>Shravan</span> Bhai</h1>
            <p>Naam Batao... Shravandeep Yadav</p>
            <a href="#">CV Download Karle</a>
        </div>
    </div>
</body>
</html>