*{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}

.main{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: antiquewhite;
}

nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    width: 84%;
    margin: auto;
    background-color: antiquewhite;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin: 20px 10px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:hover{
    color:crimson
}

.smalltalk{
    margin-top: 15%;
    margin-left: 8%;
}

.smalltalk h1{
    font-size: 50px;
    font-weight: bold;
    color: rgb(23, 23, 23);
    margin-bottom: 10px;
}

span{
    color: chocolate;
}

.smalltalk p{
    font-size: 20px;
    color: rgb(23, 23, 23);
    margin-bottom: 20px;
}

.smalltalk a{
    text-decoration: none;
    color: rgb(181, 181, 181);
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(22, 21, 21);
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
}

.smalltalk a:hover{
    color: rgb(41, 41, 41);
    background-color: rgb(255, 255, 255);
}
