<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<script>
    function val(){
        let sname = document.forms["f1"]["sname"].value;
        let email = document.f1.email.value;
        let pwd = document.f1.pwd.value;
        let cpwd = document.f1.value;
        let gen = document.f1.gender;

        if(!isNaN(sname)){
            alert("Name should be in characters");
            document.f1.sname.focus();
            return false;
        }
        if(email.indexOf("@") == -1 || email.indexOf(".") == -1){
            alert("Enter a valid email");
            document.f1.email.focus();
            return false;
        }
        if(pwd.length < 8 || cpwd.length < 8){
            alert("Password should be minimum 8 characters");
            document.f1.pwd.focus();
            return false;
        }
        if(pwd != cpwd){
            alert("Password and Confirm Password should be same");
            document.f1.cpwd.focus();
            return false;
        }
        let i;
        for(i=0;i<3;i++){
            if(gen[i].checked){
                break;
            }
        }

    }
</script>
<body>
    <form method="get" name="f1" class="ff">
        <fieldset>
            <legend>Personal Details</legend>
            <label>Enter Your Name:</label>
            <input name="sname" type="text" placeholder="Enter Your Name" onfocus="true" required><br>
            <label>Enter Your Email:</label>
            <input name="email" type="text" placeholder="Enter Your Email" onfocus="true" required>
            <label>Select Gender</label>
            <input type="radio" name="gender" value="Male">Male
            <br />
            <input type="radio" name="gender" value="Feale">Female
            <br />
            <input type="radio" name="gender" value="others">Others
            <br />
            <label>Enter Your Password</label>
            <input type="password" name="pwd" placeholder="Enter Your Password" onfocus="true" required>
            <br />
            <label>Confirm Your Password</label>
            <input type="password" name="cpwd" placeholder="Confirm Your Password" onfocus="true" required>
            <label>Enter the address</label><br />
            <textarea></textarea>
            <input type="submit" value="Submit" onclick="val()">
        </fieldset>
    </form>
</body>
</html>